<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Code - File List</title>

  <style>
    .container {
      width: 1200px;
      max-width: 90%;
      margin: 0 auto;
      font-family: sans-serif;
    }

    .container h1 {
      font-weight: 300;
      color: rgb(105, 105, 105);
      padding: 10px 0 6px 0;
      margin: 20px 0 0 0;
    }

    .date {
      padding: 0 0 30px 0;
      color: rgb(168, 168, 168);
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      margin: 8px;
      text-decoration: none;
      background-color: rgb(231, 231, 231);
      width: 26%;
      border-radius: 4px;
      transition: all .8s ease-in;
    }

    a:hover {
      background-color: rgb(255, 251, 220);
    }
  </style>

</head>

<body>

  <div class="container">
    <h1>Top Code</h1>
    <div class="date">Updated: Monday, October 10, 2022</div>
    <a href="Heroes/index.htm">Heroes</a>
    <a href="Modal_01/index.htm">Modal 1</a>
    <a href="Modal_02/index.htm">Modal 2</a>
  </div>


</body>

</html>