<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Colorful Background with linear-gradient</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #000;
      color: #fff;
    }

    .intro {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      letter-spacing: 0.1rem;
      /*   background: linear-gradient(45deg, #ffcc5c 33%, rgba(0,0,0,0.6) 35%), url(https://images.unsplash.com/photo-1510519138101-570d1dca3d66);
  background-size: cover; */
      /* background: repeating-linear-gradient(45deg, #ff6f69 0%, #ff6f69 5%, #ffcc5c 5%, #ffcc5c 10%); */
      background: linear-gradient(45deg, #ffcc5c 20%, #3c3c3c 20% 50%, #ff6f69 50% 80%, #96ceb4 80%);
    }

    .intro-body {
      border: 5px solid #fff;
      padding: 2rem 3rem;
      background-color: rgba(0, 0, 0, 0.2);
    }

    .intro h1 {
      font-size: 4rem;
      margin-bottom: 0.75rem;
    }

    .intro p {
      font-size: 1.75rem;
    }

    @media (max-width: 700px) {
      html {
        font-size: 12px;
      }

      .intro-body {
        border: 3px solid #fff;
        padding: 1.5rem 2rem;
      }

      .intro h1 {
        font-size: 2.5rem;
      }

      .intro p {
        font-size: 1.25rem;
      }
    }
  </style>
</head>

<body>


  <header class="intro">
    <div class="intro-body">
      <h1>Coding Journey</h1>
      <p>It's all about the journey</p>
    </div>
  </header>

</body>

</html>